<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/wave">

    <TextView
        android:id="@+id/textViewDateInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Range Pending"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginBottom="16dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:padding="8dp"
        android:background="@drawable/scrollview_background"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/textViewData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
    </ScrollView>

</LinearLayout>



    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    android:padding="16dp"-->
<!--    android:background="@drawable/wave">-->

<!--    <TextView-->
<!--        android:id="@+id/textViewSelectedRange"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="18sp"-->
<!--        android:textColor="@color/colorPrimaryDark"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginBottom="16dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/textViewDateInfo"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Selected Date: \nSelected Range:"-->
<!--        android:textSize="18sp"-->
<!--        android:textColor="@color/colorPrimaryDark"-->
<!--        android:layout_marginBottom="16dp" />-->

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1"-->
<!--        android:fillViewport="true"-->
<!--        android:padding="8dp"-->
<!--        android:background="@drawable/scrollview_background"-->
<!--        android:scrollbars="vertical">-->
<!--        &lt;!&ndash; Additional content inside the ScrollView &ndash;&gt;-->
<!--    </ScrollView>-->

<!--</LinearLayout>-->
